# fullAutomatizacion

reto_sistecredito-main/: .gitignore  build.gradle  serenity.properties  settings.gradle
reto_sistecredito-main/src/main/java/com/sistecredito/retotecnico/drivers/: MyChromeDriver.java
reto_sistecredito-main/src/main/java/com/sistecredito/retotecnico/interactions/: Change.java  CloseActualTab.java  OpenNewTab.java  SelectDate.java  Type.java  WaitLoader.java  WaitSeconds.java
reto_sistecredito-main/src/main/java/com/sistecredito/retotecnico/models/: Client.java  Credit.java  FamilyReference.java  Location.java  Occupation.java  Payment.java  Personal.java  User.java
reto_sistecredito-main/src/main/java/com/sistecredito/retotecnico/questions/: GetToken.java  TheConfirmationMessage.java
reto_sistecredito-main/src/main/java/com/sistecredito/retotecnico/tasks/: ApproveCredit.java  CalcCredit.java  ConfirmEmail.java  EnterFamilyReferences.java  EnterLocation.java  EnterNames.java  EnterOccupation.java  EnterOtherInformation.java  EnterTheToken.java  Login.java  NavigateTo.java  PayCredit.java  Register.java  RegisterDNI.java  RequestQuota.java  SearchClient.java  SearchCredit.java  TakePictures.java  WaitToken.java
reto_sistecredito-main/src/main/java/com/sistecredito/retotecnico/ui/: AdminPersonasPage.java  ChatSisteCreditoPage.java  ClientCrediNetPage.java  CrediNetPage.java  InitCreditPage.java  LoginPage.java  MessagesPage.java  OccupationCreditComponent.java  PayCreditPage.java  ReferencesCreditComponent.java  RegisterPersonasPage.java  StartRequestPage.java  YopmailPage.java
reto_sistecredito-main/src/test/resources/: serenity.conf
reto_sistecredito-main/src/test/resources/environments/: settings.json
reto_sistecredito-main/src/test/resources/features/: pay_credit_with_request_and_creation_credit.feature
(+11 files in other folders)
